{
  "name": "react-hardware",
  "version": "0.4.0",
  "description": "React firmata bindings.",
  "main": "todo",
  "scripts": {
    "install-prerelease": "npm install http://react.zpao.com/builds/master/latest/react.tgz",
    "flow": "flow",
    "lint": "eslint .",
    "test": "./scripts/test",
    "posttest": "npm run lint",
    "postlint": "npm run flow",
    "build": "echo \"Error: no build command yet\"",
    "example": "babel-node ./scripts/examples"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iamdustan/react-hardware"
  },
  "files": [
    "package.json",
    "README.md"
  ],
  "keywords": [
    "react",
    "reactjs",
    "hardware",
    "arduino",
    "firmata"
  ],
  "author": "Dustan Kasten <dustan.kasten@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iamdustan/react-hardware/issues"
  },
  "homepage": "https://github.com/iamdustan/react-hardware",
  "dependencies": {
    "fbjs": "^0.7.1",
    "firmata": "^0.8.0",
    "react": "^0.15.0-alpha.1",
    "serialport": "^2.0.5",
    "setimmediate": "^1.0.4"
  },
  "devDependencies": {
    "babel-cli": "^6.2.0",
    "babel-eslint": "^4.1.6",
    "babel-plugin-transform-class-properties": "^6.5.2",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-register": "^6.2.0",
    "chokidar": "^1.3.0",
    "commander": "^2.9.0",
    "eslint": "^1.10.3",
    "eslint-plugin-react": "^3.11.3",
    "fbjs-scripts": "^0.5.0",
    "jasmine": "^2.3.2",
    "jasmine-es6": "0.0.18",
    "jasmine-spec-reporter": "^2.4.0",
    "mock-firmata": "0.0.4",
    "react-tween-state": "^0.1.4",
    "ws": "^1.0.1"
  }
}
