{
  "name": "react-hardware",
  "version": "0.9.0",
  "description": "React bindings for your hardware through firmata.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "jest": "BABEL_JEST_STAGE=0 jest",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iamdustan/react-hardware"
  },
  "keywords": [
    "reactjs",
    "hardware",
    "arduino"
  ],
  "author": "Dustan Kasten <dustan@skookum.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iamdustan/react-hardware/issues"
  },
  "homepage": "https://github.com/iamdustan/react-hardware",
  "dependencies": {
    "firmata": "^0.5.0",
    "react": "^0.13.2",
    "serialport": "^1.7.1",
    "setimmediate": "^1.0.2"
  },
  "devDependencies": {
    "babel": "^5.2.15",
    "babel-eslint": "^3.1.1",
    "babel-jest": "^5.2.0",
    "board-io": "^3.0.4",
    "eslint": "^0.21.0",
    "eslint-plugin-react": "^2.3.0",
    "react-tween-state": "0.0.5"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "testFileExtensions": [
      "js"
    ],
    "moduleFileExtensions": [
      "js",
      "json"
    ]
  }
}
