{
  "name": "react-hardware",
  "version": "0.6.0-alpha.0",
  "description": "React firmata bindings.",
  "main": "lib/index.js",
  "jsnext:main": "src/index.js",
  "scripts": {
    "flow": "flow",
    "lint": "eslint .",
    "test": "jest",
    "prepublish": "npm run build",
    "build": "babel src -d lib",
    "example": "babel-node ./scripts/examples"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iamdustan/react-hardware"
  },
  "files": [
    "bin",
    "lib",
    "src",
    "package.json",
    "README.md"
  ],
  "keywords": [
    "react",
    "reactjs",
    "hardware",
    "arduino",
    "firmata"
  ],
  "author": "Dustan Kasten <dustan.kasten@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iamdustan/react-hardware/issues"
  },
  "homepage": "https://github.com/iamdustan/react-hardware",
  "dependencies": {
    "firmata": "^2.0.0",
    "invariant": "2.2.4",
    "react": "16.8.4",
    "react-devtools-core": "^3.6.1",
    "react-reconciler": "^0.20.2",
    "serialport": "^7.1.4",
    "setimmediate": "^1.0.5",
    "warning": "4.0.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-transform-react-jsx-source": "^6.22.0",
    "commander": "^2.19.0",
    "eslint": "^5.15.1",
    "eslint-plugin-react": "^7.12.4",
    "flow-bin": "^0.94.0",
    "jest": "^24.1.0",
    "prettier": "^1.16.4",
    "mock-firmata": "0.2.0",
    "react-devtools": "^3.6.1"
  },
  "prettier": {
    "bracketSpacing": false,
    "singleQuote": true,
    "trailingComma": "all"
  }
}
