{
  "name": "react-hardware-docs",
  "description": "React Hardware documentation",
  "main": "n/a",
  "scripts": {},
  "private": true,
  "keywords": [
    "gatsby",
    "react-hardware"
  ],
  "author": "Dustan Kasten <dustan.kasten@gmail.com>",
  "dependencies": {
    "chroma-js": "0.7.2",
    "color-pairs-picker": "^1.3.5",
    "lodash": "^3.10.1",
    "react": "^0.14.3",
    "react-document-title": "^2.0.1",
    "react-dom": "^0.14.3",
    "react-motion": "^0.1.0",
    "react-responsive-grid": "^0.3.0",
    "react-router": "^0.13.5",
    "typography": "^0.6.2",
    "underscore.string": "^3.2.2"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13"
  }
}
